# Netscape HTTP Cookie File
# Generated by Buckty cookie extractor
# Date: 2026-06-21 15:23:08 UTC

# ── YouTube (─────────────────────────────────)
.youtube.com	TRUE	/	FALSE	1816284349	APISID	
#HttpOnly_.youtube.com	TRUE	/	FALSE	1816284349	HSID	
#HttpOnly_.youtube.com	TRUE	/	TRUE	1816600575	LOGIN_INFO	
.youtube.com	TRUE	/	TRUE	1816600590	PREF	
.youtube.com	TRUE	/	TRUE	1816284349	SAPISID	
.youtube.com	TRUE	/	FALSE	1816284349	SID	
.youtube.com	TRUE	/	FALSE	1813590805	SIDCC	
#HttpOnly_.youtube.com	TRUE	/	TRUE	1816284349	SSID	
#HttpOnly_.youtube.com	TRUE	/	TRUE	1797592683	VISITOR_INFO1_LIVE	
#HttpOnly_.youtube.com	TRUE	/	TRUE	1797592578	VISITOR_INFO1_LIVE	
#HttpOnly_.youtube.com	TRUE	/	TRUE	1797592683	VISITOR_PRIVACY_METADATA	
#HttpOnly_.youtube.com	TRUE	/	TRUE	1797592578	VISITOR_PRIVACY_METADATA	
#HttpOnly_.youtube.com	TRUE	/	TRUE	0	YSC	
#HttpOnly_.youtube.com	TRUE	/	TRUE	0	YSC	
.youtube.com	TRUE	/	TRUE	1816284349	__Secure-1PAPISID	
#HttpOnly_.youtube.com	TRUE	/	TRUE	1816284349	__Secure-1PSID	
#HttpOnly_.youtube.com	TRUE	/	TRUE	1813590805	__Secure-1PSIDCC	
#HttpOnly_.youtube.com	TRUE	/	TRUE	1813590805	__Secure-1PSIDTS	
.youtube.com	TRUE	/	TRUE	1816284349	__Secure-3PAPISID	
#HttpOnly_.youtube.com	TRUE	/	TRUE	1816284349	__Secure-3PSID	
#HttpOnly_.youtube.com	TRUE	/	TRUE	1813590805	__Secure-3PSIDCC	
#HttpOnly_.youtube.com	TRUE	/	TRUE	1813590805	__Secure-3PSIDTS	
#HttpOnly_.youtube.com	TRUE	/	TRUE	1797592683	__Secure-ROLLOUT_TOKEN	
#HttpOnly_.youtube.com	TRUE	/	TRUE	1797592575	__Secure-ROLLOUT_TOKEN	
#HttpOnly_.youtube.com	TRUE	/	TRUE	1797592683	__Secure-YNID	
#HttpOnly_.youtube.com	TRUE	/	TRUE	1797592574	__Secure-YNID	

# ── Instagram (───────────────────────────────)
.instagram.com	TRUE	/	TRUE	1816601249	csrftoken	
#HttpOnly_.instagram.com	TRUE	/	TRUE	1816600597	datr	
.instagram.com	TRUE	/	TRUE	1789817249	ds_user_id	
#HttpOnly_.instagram.com	TRUE	/	TRUE	1813576597	ig_did	
#HttpOnly_.instagram.com	TRUE	/	TRUE	1816600597	mid	
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	rur	
#HttpOnly_.instagram.com	TRUE	/	TRUE	1813576905	sessionid	
.instagram.com	TRUE	/	TRUE	1782646044	wd	

# ── Twitter (─────────────────────────────────)
#HttpOnly_.x.com	TRUE	/	TRUE	1782056981	__cf_bm	
.x.com	TRUE	/	FALSE	1816601843	__cuid	
#HttpOnly_.x.com	TRUE	/	TRUE	1813577804	auth_token	
.x.com	TRUE	/	TRUE	1816601804	ct0	
.x.com	TRUE	/	TRUE	1782646547	external_referer	
.x.com	TRUE	/	TRUE	1816256142	guest_id	
.x.com	TRUE	/	TRUE	1816601843	guest_id_ads	
.x.com	TRUE	/	TRUE	1816601843	guest_id_marketing	
.x.com	TRUE	/	TRUE	1816601742	personalization_id	
.x.com	TRUE	/	TRUE	1813577843	twid	
x.com	FALSE	/	FALSE	1816601843	__cuid	
x.com	FALSE	/	FALSE	1797593764	g_state	
x.com	FALSE	/	FALSE	0	lang	

# ── TikTok (──────────────────────────────────)
#HttpOnly_.tiktok.com	TRUE	/	TRUE	1787225693	cmpl_token	
.tiktok.com	TRUE	/	TRUE	1782919301	msToken	
#HttpOnly_.tiktok.com	TRUE	/	TRUE	1787225693	multi_sids	
#HttpOnly_.tiktok.com	TRUE	/	FALSE	1813590102	odin_tt	
#HttpOnly_.tiktok.com	TRUE	/	FALSE	1784633693	passport_auth_status	
#HttpOnly_.tiktok.com	TRUE	/	TRUE	1784633693	passport_auth_status_ss	
.tiktok.com	TRUE	/	TRUE	0	s_v_web_id	
#HttpOnly_.tiktok.com	TRUE	/	TRUE	1797593693	sessionid	
#HttpOnly_.tiktok.com	TRUE	/	TRUE	1797593693	sessionid_ss	
#HttpOnly_.tiktok.com	TRUE	/	TRUE	1813145693	sid_guard	
#HttpOnly_.tiktok.com	TRUE	/	TRUE	1797593693	sid_tt	
#HttpOnly_.tiktok.com	TRUE	/	TRUE	1797593693	sid_ucp_v1	
#HttpOnly_.tiktok.com	TRUE	/	TRUE	1797593693	ssid_ucp_v1	
#HttpOnly_.tiktok.com	TRUE	/	FALSE	1813590101	store-country-code	
#HttpOnly_.tiktok.com	TRUE	/	FALSE	1813590101	store-country-code-src	
#HttpOnly_.tiktok.com	TRUE	/	FALSE	1813590101	store-country-sign	
#HttpOnly_.tiktok.com	TRUE	/	FALSE	1813590101	store-idc	
#HttpOnly_.tiktok.com	TRUE	/	FALSE	1813590101	tt-target-idc	
#HttpOnly_.tiktok.com	TRUE	/	FALSE	1813590101	tt-target-idc-sign	
#HttpOnly_.tiktok.com	TRUE	/	TRUE	1797593707	tt_chain_token	
#HttpOnly_.tiktok.com	TRUE	/	TRUE	0	tt_csrf_token	
#HttpOnly_.tiktok.com	TRUE	/	TRUE	1797593693	tt_session_tlb_tag	
#HttpOnly_.tiktok.com	TRUE	/	TRUE	1813577715	ttwid	
#HttpOnly_.tiktok.com	TRUE	/	TRUE	1797593693	uid_tt	
#HttpOnly_.tiktok.com	TRUE	/	TRUE	1797593693	uid_tt_ss	

# ── Facebook (────────────────────────────────)
.facebook.com	TRUE	/	TRUE	1813577351	c_user	
#HttpOnly_.facebook.com	TRUE	/	TRUE	1816601252	datr	
#HttpOnly_.facebook.com	TRUE	/	TRUE	1789817352	fr	
.facebook.com	TRUE	/	TRUE	0	presence	
#HttpOnly_.facebook.com	TRUE	/	TRUE	1816601331	sb	
.facebook.com	TRUE	/	TRUE	1782646155	wd	
#HttpOnly_.facebook.com	TRUE	/	TRUE	1813577351	xs	

# ── Dailymotion (─────────────────────────────)
.dailymotion.com	TRUE	/	TRUE	1784633634	_testdm	
.dailymotion.com	TRUE	/	TRUE	1815737620	cookie_policy_closed	
.dailymotion.com	TRUE	/	TRUE	1815737660	damd	
.dailymotion.com	TRUE	/	TRUE	1815737583	dmaid	
.dailymotion.com	TRUE	/	TRUE	0	dmvk	
.dailymotion.com	TRUE	/	TRUE	0	ff	
.dailymotion.com	TRUE	/	TRUE	0	sdx	
.dailymotion.com	TRUE	/	TRUE	1815737579	ts	
.dailymotion.com	TRUE	/	TRUE	1815737647	uid_dm	
.dailymotion.com	TRUE	/	TRUE	1815737582	usprivacy	
.dailymotion.com	TRUE	/	TRUE	1815737579	v1st	

# ── LinkedIn (────────────────────────────────)
.linkedin.com	TRUE	/	FALSE	0	AMCVS_14215E3D5995C57C0A495C55%40AdobeOrg	
.linkedin.com	TRUE	/	FALSE	1797593486	AMCV_14215E3D5995C57C0A495C55%40AdobeOrg	
.linkedin.com	TRUE	/	TRUE	1784633545	AnalyticsSyncHistory	
#HttpOnly_.linkedin.com	TRUE	/	TRUE	1784633550	UserMatchHistory	
#HttpOnly_.linkedin.com	TRUE	/	TRUE	1782056801	__cf_bm	
.linkedin.com	TRUE	/	FALSE	1789817423	_gcl_au	
.linkedin.com	TRUE	/	TRUE	1789817544	_guid	
.linkedin.com	TRUE	/	FALSE	1782127886	_uetsid	
.linkedin.com	TRUE	/	FALSE	1815737486	_uetvid	
.linkedin.com	TRUE	/	FALSE	1784633545	aam_uuid	
.linkedin.com	TRUE	/	TRUE	1813577581	bcookie	
#HttpOnly_.linkedin.com	TRUE	/	TRUE	1813577556	dfpfpt	
#HttpOnly_.linkedin.com	TRUE	/	TRUE	0	fptctx2	
.linkedin.com	TRUE	/	TRUE	0	lang	
.linkedin.com	TRUE	/	TRUE	1789817555	li_sugr	
.linkedin.com	TRUE	/	TRUE	1789817478	liap	
.linkedin.com	TRUE	/	TRUE	1782127878	lidc	
.linkedin.com	TRUE	/	TRUE	1784633545	lms_ads	
.linkedin.com	TRUE	/	TRUE	1784633545	lms_analytics	
.linkedin.com	TRUE	/	FALSE	1813577581	sdui_ver	

# ── Reddit (──────────────────────────────────)
.reddit.com	TRUE	/	TRUE	0	csrf_token	
.reddit.com	TRUE	/	TRUE	1816601900	csv	
.reddit.com	TRUE	/	TRUE	1816601900	edgebucket	
.reddit.com	TRUE	/	TRUE	1816601914	loid	
#HttpOnly_.reddit.com	TRUE	/	TRUE	1797680312	reddit_session	
.reddit.com	TRUE	/	TRUE	0	session_tracker	
#HttpOnly_.reddit.com	TRUE	/	TRUE	1782128314	token_v2	
